fn getRes(url, callback)
t()
{
  hs(url, ym)
  ufnsui()
  {
    fn util.runBack(callback, ym)
  }
}
end fn

fn getFileList(path)
cls("java.io.File", File)
javanew(file, File, "String", path)
javax(canRead, file, File, "canRead")
f(!canRead)
{
  sss fileList = ''
  endcode
}
javax(isDir, file, File, "isDirectory")

f(isDir == false)
{
  sss fileList = ''
  endcode
}
javax(list, file, File, "listFiles")
s text = ''
sgszl(list, allCount)
f(allCount == 0)
{
  sss fileList = ''
  endcode
}
for(item; list)
{
  javax(name, item, File, "getName")
  javax(isDir, item, File, "isDirectory")
  f(isDir)
  {
    ss(text + name + "|dir\n", text)
  }
  else
  {
    ss(text + name + "|file\n", text)
  }
}
strim(text, sss.fileList)
end fn


fn about()
utw(null, "关于软件", "本软件由欧阳鹏开发设计，使用全新 JS 和裕语言交互技术，搭载 Iyu3 库，给你带来别样体验。\n\n这个软件的界面使用的是 Bootstrap 哦，是不是很神奇。\n\nIyu3 开源地址：https://github.com/oyps/iyu3", "确定", false, v)
{
}
end fn

fn openFile(path)
fo(path)
end fn